<!DOCTYPE html>
<html>
<head>
    <title>Grocery Store By Fresh Mart</title>

<link rel="icons" type="image/icon" href="image/favicon.PNG"
<!-- Code for font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Code for font awesome cdn-->

<!-- Code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css"
<!-- Code for linking css file -->

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>
<body>
 
<!-- header section -->
<header class="header">
    <a href="#" class="logo"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> Grocery</a>


<nav class="navbar">
    <a href="#Home">Home</a>
    <a href="#Features">Features</a>
    <a href="#Products">Products</a>
    <a href="#Categories">Categories</a>
    <a href="#Review">Review</a>
    <a href="#Blogs">Blogs</a>
</nav>


<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
</div>


<form class="search-form">
    <input type="search" id="search-box" placeholder="search here ....">
    <label for="search-box" class="fa fa-search"></label>
</form>



<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-1.png">
        <div class="content">
            <h3>watermelon</h3>
            <span class="price">RS.100/-</span>        
            <span class="quantity">Qty : 1</span> 
        </div>
    </div>
    
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-2.png">
        <div class="content">
            <h3>onion</h3>
            <span class="price">RS.50/-</span>
            <span class="quantity">Qty : 2</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-3.png">
        <div class="content">
            <h3>chicken</h3>
            <span class="price">RS.200/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

<div class="total"> total : RS.400</div>
<a href="#" class="btn">Checkout</a>
</div>


<form action="#" class="login-form">
    <h3>login now</h3>
    <input type="email" placeholder="your email" class="box"> 
    <input type="password" placeholder="password" class="box"> 

<p>Forget your Password <a href="#"> Click Here</a></p>
<p>Don't Have An Account <a href="#"> Create Now</a></p>

    <input type="submit" value="Login Now" class="btn"
</form>


</header>
<!-- header section -->



<!-- banner section -->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span>Organic</span> Products For You</h3>
        <p>This website is designed by Adhikansh Gupta.</p>

        <a href="#" class="btn">shop now</a>
    </div>
</section>
<!-- banner section -->


<!-- our feature section -->
<section class="features" id="features">
    <h1 class="heading"> our <span>features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/feature-img-1.png">
            <h3>Fresh and organic</h3>
            <p>Fruits and vegetables</p>

            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png">
            <h3>Fresh and organic</h3>
            <p>Fruits and vegetables</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png">
            <h3>Fresh and organic</h3>
            <p>Fruits and vegetables</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>
</section>
<!-- our feature section -->


<!-- our product section -->
<section class="Products" id="products">
    <hi class="heading"> our <span>products</span></hi>

    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/product-1.png">
                <h1>fresh orange</h1>
                <div class="price"> RS.80/- - RS.100/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-2.png">
                <h1>fresh orange</h1>                
                <div class="price"> RS.80/- - RS.100/-</div>                
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                    <i class="fa fa-star"></i>                
                    <i class="fa fa-star"></i>               
                </div>               
                <a href="" class="btn">add to cart</a>               
            </div>

            <div class="swiper-slide box">
                <img src="image/product-3.png">
                <h1>fresh orange</h1>                
                <div class="price"> RS.80/- - RS.100/-</div>                
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                </div>               
                <a href="" class="btn">add to cart</a>               
            </div>                 

            <div class="swiper-slide box">
                <img src="image/product-4.png">              
                <h1>fresh orange</h1>                
                <div class="price"> RS.80/- - RS.100/-</div>                
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                </div>                
                <a href="" class="btn">add to cart</a>               
            </div>

        </div>
    </div>



    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/product-5.png">
                <h1>fresh orange</h1>
                <div class="price"> RS.80/- - RS.100/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-6.png">
                <h1>fresh orange</h1>                
                <div class="price"> RS.80/- - RS.100/-</div>                
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                    <i class="fa fa-star"></i>                
                    <i class="fa fa-star"></i>               
                </div>               
                <a href="" class="btn">add to cart</a>               
            </div>

            <div class="swiper-slide box">
                <img src="image/product-7.png">
                <h1>fresh orange</h1>                
                <div class="price"> RS.80/- - RS.100/-</div>                
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                </div>               
                <a href="" class="btn">add to cart</a>               
            </div>                 

            <div class="swiper-slide box">
                <img src="image/product-8.png">              
                <h1>fresh orange</h1>                
                <div class="price"> RS.80/- - RS.100/-</div>                
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                </div>                
                <a href="" class="btn">add to cart</a>               
            </div>

        </div>
    </div>

</section>
<!-- our product section -->


<!-- our categories section -->
<section class="categories" id="categories">
    <h1 class="heading"> product <span>categories</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/cat-1.png">
            <h3>Vegetables</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-2.png">
            <h3>Fresh Fruits</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-3.png">
            <h3>Dairy products</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png">
            <h3>Fresh meat</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>



    </div>
</section>
<!-- our categories section -->


<!-- Review section -->
<section class="review" id="review">
    <h1 class="heading"> Customer's <span>Review</span></h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-1.png">
                <p>Nice website and products quality is good</p>
                <h3>john deo</h3>
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                </div>                

            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png">
                <p>super fast delivery</p>
                <h3>maria</h3>
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                </div>                

            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png">
                <p>super quality products available at good price</p>
                <h3>tim cook</h3>
                <div class="stars">                
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>               
                    <i class="fa fa-star"></i>                
                </div>                

            </div>

        </div>
    </div>

</section>
<!-- Review section -->


<!-- footer section -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
            <p>Feel free to follow us on our social media handles</p>

            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>

            </div>
        </div>


        <div class="box-container">
            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"> <i class="fa fa-phone"></i> 8015978945</a>
                <a href="#" class="links"> <i class="fa fa-envelope"></i> adhikansh@gmail.com</a>
                <a href="#" class="links"> <i class="fa fa-map-marker"></i> nagpur,india.</a>
                <img src="image/payment.png">

                </div>
            </div>
    
    </div>
</section>

<!-- footer section -->

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>